# Sobrescrevem runtimeConfig em nuxt.config (nomes exatos NUXT_*)
NUXT_API_SECRET=api_secret_token
NUXT_PUBLIC_API_BASE=http://localhost:3000
# URL base do servidor HLS (ex.: http://localhost:8080 ou URL do servidor de stream em produção)
NUXT_PUBLIC_HLS_BASE=http://localhost:8080
